VITE_SUPABASE_PROJECT_ID="hqkrazxkougzedamthfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxa3Jhenhrb3VnemVkYW10aGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjkxMDgsImV4cCI6MjA3NzU0NTEwOH0.gIuOvVy7Gf8yYPRSSSofoultv7mgz80wwoZ0kTKf7cQ"
VITE_SUPABASE_URL="https://hqkrazxkougzedamthfq.supabase.co"
